### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Find unique players by applying valuecounts to the column "SN" and count the total number of players
Total_Players = len(purchase_data["SN"].unique())

#Create a data frame displaying the total number of players
Total_Players = pd.DataFrame({"Total Players":[Total_Players]})
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Find a series containing all unique items and the total number
unique_item = len(purchase_data["Item ID"].unique())

#Find the average price and round to 2 decimals
average_price = round(purchase_data["Price"].mean(),2)

#Find the total number of purchases made
number_of_purchase = purchase_data["Purchase ID"].count()

#Find the revenue by summing all the prices in the dataframe
total_revenue = purchase_data["Price"].sum()

#Construct a data frame containing all the information above
summary = pd.DataFrame({
    "Number of unique Items":[unique_item],
    "Average Price":["$"+str(average_price)],
    "Number of Purchases":[number_of_purchase],
    "Total Revenue":["$"+str(total_revenue)]
})
summary

   Number of unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#Group the dataframe by gender
purchase_gender = purchase_data.groupby("Gender")

#Find the distinct "SN"s in the dataframe
gender_co = purchase_gender.nunique()["SN"]

#Find the sum of players of all genders
sum_counts = gender_co.sum()

#Construct a dataframe of gender demographics
gender_counts = pd.DataFrame({"Total Count":gender_co,
                            "Percentage of Players":gender_co/sum_counts})
#Change the format of the percentage column
gender_counts["Percentage of Players"]=(gender_counts["Percentage of Players"]*100).map("{:.2f}%".format)

#Sort the data frame from highest count to lowest
gender_counts = gender_counts.sort_values("Total Count",ascending = False)
gender_counts

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
#Purchase count by gender
purchase_count_gender = purchase_gender["Purchase ID"].count()

#Average price by gender
ave_price_gender = purchase_gender["Price"].mean()

#Total purchase value by gender
total_purchase_value_gender = purchase_gender["Price"].sum() 

#Average purchase per person by gender
avg_purchase_gender = total_purchase_value/gender_co

#Construct a data frame of purchasing analysis
purchase_analysis_gender = pd.DataFrame({"Purchase Count":purchase_count_gender,
                                 "Average Purchasing Price":ave_price_gender,
                                 "Total Purchase Value":total_purchase_value_gender,
                                 "Avg Total Purchase per Person":avg_purchase_gender})

#Change the format by mapping
purchase_analysis_gender["Average Purchasing Price"]=purchase_analysis_gender["Average Purchasing Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"]=purchase_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"]=purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchasing Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [66]:
#Set bins and age group names for the data given
bins = [0,10,15,20,25,30,35,40,9999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize using age bins
age_bins = pd.cut(purchase_data["Age"], bins, right = False, labels = group_names)

#copy the original dataframe and add in the column cotaining age bins
purchase_age = purchase_data.copy()
purchase_age["age summary"]=age_bins

#Calculate the numbers and percentages by age group
purchase_age = purchase_age.groupby("age summary")
age_count = purchase_age.nunique()["SN"]
age_count_percent = age_count/age_count.sum()

#Construct a data frame of age demographics
age_demographics = pd.DataFrame({"Total Count":age_count,
                                "Percentage of Players":age_count_percent})
age_demographics.index.name = None

#Change the format of percentage
age_demographics["Percentage of Players"]=(age_demographics["Percentage of Players"]*100).map("{:.2f}%".format)
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [116]:
#Purchase count by age group
purchase_count_age = purchase_age["Purchase ID"].count()

#Average purchase price by age group
avg_price_age = purchase_age["Price"].mean()

#Total purchase amount by age group
total_purchase_value_age = purchase_age["Price"].sum()

#Average purchase total per person by age group
avg_purchase_age = total_purchase_value_age/age_count

#Construct a dataframe of purchase analysis by age group
purchase_analysis_age = pd.DataFrame({"Purchase Count":purchase_count_age,
                                     "Average Purchase Price":avg_price_age,
                                     "Total Purchase Value":total_purchase_value_age,
                                     "Avg Total Purchase per Person":avg_purchase_age})
#Change format of the data frame
purchase_analysis_age = purchase_analysis_age.style.format({"Average Purchase Price":"${:.2f}",
                                   "Total Purchase Value":"${:.2f}",
                                   "Avg Total Purchase per Person":"${:.2f}"})
purchase_analysis_age

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
#Group the dataframe by "SN"
purchase_person = purchase_data.groupby("SN")

#Calculate the total purchase value for each person
total_price = purchase_person["Price"].sum()

#Calculate the total purchase for each person in amount
total_count = purchase_person["Purchase ID"].count()

#Calculate the average purchase price for each person
avg_price = total_price/total_count

#Construct a data frame for top spenders
top_spenders = pd.DataFrame({"Purchase Count":total_count,
                             "Average Purchase Price":avg_price,
                             "Total Purchase Value":total_price})

#Change the format
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending = False)
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

#Preview of the summary data frame
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
#Retrieve the 3 columns
most_popular = purchase_data.loc[:,["Item Name","Item ID","Price"]]

#Group by item ID and item name
most_popular = most_popular.groupby(["Item ID","Item Name"])

#Calculate the purchase count
purchase_count_item = most_popular["Price"].count()

#Calculate the item price
price_item = most_popular["Price"].unique()

#Calculate the total purchase value
total_purchase_value = most_popular["Price"].sum()

#Construct a data frame of most popuat items
most_popular_item = pd.DataFrame({"Purchase Count":purchase_count_item,
                                  "Item Price":price_item,
                                  "Total Purchase Value":total_purchase_value})

#Formatting
most_popular_items = most_popular_item.sort_values("Purchase Count", ascending = False)
#Change the column from string to float
most_popular_items["Item Price"] =most_popular_items["Item Price"].astype(float)
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:,}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:.2f}".format)

most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [170]:
#Sorting by total purchase value
most_profitable_items = most_popular_item.sort_values("Total Purchase Value", ascending = False)

#Change the column from string to float
most_profitable_items["Item Price"] =most_profitable_items["Item Price"].astype(float)

#Formatting
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

#Preview of the data frame
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80